### co-pilot irules examples

# create an irule to redirect http to https
cat <<EOF > /config/http_to_https_redirect.irule
when HTTP_REQUEST {
    HTTP::respond 301 Location "https://[getfield [HTTP::host] : 1][HTTP::uri]"
}


# create an irule to filter based on source ip, use a data group to store the ip addresses
cat <<EOF > /config/ip_filter.irule
when HTTP_REQUEST {
    if { [class match [IP::client_addr] equals ip_filter] } {
        HTTP::respond 403 content "Access Denied"
    }
}


# create an irule to direct traffic to a pool based on the host header
cat <<EOF > /config/host_pool.irule
when HTTP_REQUEST {

    # log the host header and source ip and uri
    log local0. "host: [HTTP::host] ip: [IP::client_addr] uri: [HTTP::uri]"

    if { [HTTP::host] equals "www.example.com" } {
        pool www.example.com
    }
    elseif { [HTTP::host] equals "www.example2.com" } {
        pool www.example2.com
    }
    else {
        pool www.example.com
    }
}